[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HOME
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
HOME = {
  kdc = store.local.tld
  admin_server = store.local.tld
}

[domain_realm]
 .local.tld = HOME
 .local = HOME

[appdefaults]
 dns_canonicalize_hostname = true
 pam = {
  ccname_template = FILE:/tmp/krb5cc_%U
  minimum_uid=1000
 }
